 -- Copyright (C) 2024  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1A:       2.5V
 --                  Bank 1B:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition
CHIP  "Part_1_Combined"  ASSIGNED TO AN: 10M50DAF484C7G

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
Read_data_2[8]               : A2        : output : 2.5 V             :         : 8         : N              
Read_data_2[30]              : A3        : output : 2.5 V             :         : 8         : N              
Data_memory_out[9]           : A4        : output : 2.5 V             :         : 8         : N              
Read_data_1[14]              : A5        : output : 2.5 V             :         : 8         : N              
Branch_address[31]           : A6        : output : 2.5 V             :         : 8         : N              
Branch_address[8]            : A7        : output : 2.5 V             :         : 7         : N              
Branch_address[21]           : A8        : output : 2.5 V             :         : 7         : N              
Branch_address[18]           : A9        : output : 2.5 V             :         : 7         : N              
Data_memory_out[11]          : A10       : output : 2.5 V             :         : 7         : N              
Instruction_input[7]         : A11       : input  : 2.5 V             :         : 7         : N              
Data_memory_out[14]          : A12       : output : 2.5 V             :         : 7         : N              
ALU_output[24]               : A13       : output : 2.5 V             :         : 7         : N              
Read_data_1[1]               : A14       : output : 2.5 V             :         : 7         : N              
Instruction_input[2]         : A15       : input  : 2.5 V             :         : 7         : N              
Instruction_input[13]        : A16       : input  : 2.5 V             :         : 7         : N              
Read_data_2[7]               : A17       : output : 2.5 V             :         : 7         : N              
Sign_extend[7]               : A18       : output : 2.5 V             :         : 7         : N              
Data_memory_out[25]          : A19       : output : 2.5 V             :         : 7         : N              
Data_memory_out[6]           : A20       : output : 2.5 V             :         : 7         : N              
Read_data_2[0]               : A21       : output : 2.5 V             :         : 6         : N              
GND                          : A22       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA1       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA2       :        :                   :         : 3         :                
Sign_extend[11]              : AA3       : output : 2.5 V             :         : 3         : N              
GND                          : AA4       : gnd    :                   :         :           :                
Branch_address[28]           : AA5       : output : 2.5 V             :         : 3         : N              
Read_data_1[28]              : AA6       : output : 2.5 V             :         : 3         : N              
Sign_extend[28]              : AA7       : output : 2.5 V             :         : 3         : N              
Data_memory_out[28]          : AA8       : output : 2.5 V             :         : 3         : N              
Sign_extend[9]               : AA9       : output : 2.5 V             :         : 3         : N              
ALU_output[19]               : AA10      : output : 2.5 V             :         : 3         : N              
Branch_address[11]           : AA11      : output : 2.5 V             :         : 4         : N              
Read_data_2[31]              : AA12      : output : 2.5 V             :         : 4         : N              
Instruction_input[9]         : AA13      : input  : 2.5 V             :         : 4         : N              
ALU_output[10]               : AA14      : output : 2.5 V             :         : 4         : N              
Data_memory_out[22]          : AA15      : output : 2.5 V             :         : 4         : N              
Read_data_1[25]              : AA16      : output : 2.5 V             :         : 4         : N              
Read_data_2[14]              : AA17      : output : 2.5 V             :         : 4         : N              
GND                          : AA18      : gnd    :                   :         :           :                
ALU_output[9]                : AA19      : output : 2.5 V             :         : 4         : N              
ALU_output[29]               : AA20      : output : 2.5 V             :         : 4         : N              
Data_memory_out[27]          : AA21      : output : 2.5 V             :         : 5         : N              
Sign_extend[13]              : AA22      : output : 2.5 V             :         : 5         : N              
GND                          : AB1       : gnd    :                   :         :           :                
Sign_extend[22]              : AB2       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB3       :        :                   :         : 3         :                
ALU_output[16]               : AB4       : output : 2.5 V             :         : 3         : N              
Sign_extend[5]               : AB5       : output : 2.5 V             :         : 3         : N              
Sign_extend[21]              : AB6       : output : 2.5 V             :         : 3         : N              
Instruction_out[5]           : AB7       : output : 2.5 V             :         : 3         : N              
Read_data_1[13]              : AB8       : output : 2.5 V             :         : 3         : N              
Data_memory_out[5]           : AB9       : output : 2.5 V             :         : 3         : N              
Branch_address[17]           : AB10      : output : 2.5 V             :         : 4         : N              
Instruction_out[28]          : AB11      : output : 2.5 V             :         : 4         : N              
Data_memory_out[23]          : AB12      : output : 2.5 V             :         : 4         : N              
Branch_address[15]           : AB13      : output : 2.5 V             :         : 4         : N              
ALU_output[11]               : AB14      : output : 2.5 V             :         : 4         : N              
Instruction_input[26]        : AB15      : input  : 2.5 V             :         : 4         : N              
Read_data_1[9]               : AB16      : output : 2.5 V             :         : 4         : N              
Write_back_data[16]          : AB17      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB18      :        :                   :         : 4         :                
Read_data_1[31]              : AB19      : output : 2.5 V             :         : 4         : N              
Read_data_1[27]              : AB20      : output : 2.5 V             :         : 4         : N              
Write_back_data[20]          : AB21      : output : 2.5 V             :         : 4         : N              
GND                          : AB22      : gnd    :                   :         :           :                
Branch_address[19]           : B1        : output : 2.5 V             :         : 8         : N              
ALU_output[21]               : B2        : output : 2.5 V             :         : 8         : N              
ALU_output[15]               : B3        : output : 2.5 V             :         : 8         : N              
Data_memory_out[17]          : B4        : output : 2.5 V             :         : 8         : N              
Data_memory_out[1]           : B5        : output : 2.5 V             :         : 8         : N              
GND                          : B6        : gnd    :                   :         :           :                
Branch_address[29]           : B7        : output : 2.5 V             :         : 8         : N              
Instruction_input[31]        : B8        : input  : 2.5 V             :         : 7         : N              
GND                          : B9        : gnd    :                   :         :           :                
Branch_address[5]            : B10       : output : 2.5 V             :         : 7         : N              
Branch_address[10]           : B11       : output : 2.5 V             :         : 7         : N              
Branch_address[9]            : B12       : output : 2.5 V             :         : 7         : N              
GND                          : B13       : gnd    :                   :         :           :                
Instruction_input[3]         : B14       : input  : 2.5 V             :         : 7         : N              
ALU_output[18]               : B15       : output : 2.5 V             :         : 7         : N              
Sign_extend[14]              : B16       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B17       :        :                   :         : 7         :                
GND                          : B18       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B19       :        :                   :         : 7         :                
Data_memory_out[2]           : B20       : output : 2.5 V             :         : 6         : N              
Read_data_2[13]              : B21       : output : 2.5 V             :         : 6         : N              
ALU_output[7]                : B22       : output : 2.5 V             :         : 6         : N              
Branch_address[23]           : C1        : output : 2.5 V             :         : 1B        : N              
Branch_address[26]           : C2        : output : 2.5 V             :         : 8         : N              
Branch_address[20]           : C3        : output : 2.5 V             :         : 8         : N              
Branch_address[4]            : C4        : output : 2.5 V             :         : 8         : N              
Data_memory_out[18]          : C5        : output : 2.5 V             :         : 8         : N              
Read_data_1[11]              : C6        : output : 2.5 V             :         : 8         : N              
ALU_output[1]                : C7        : output : 2.5 V             :         : 8         : N              
Instruction_out[23]          : C8        : output : 2.5 V             :         : 8         : N              
Instruction_input[6]         : C9        : input  : 2.5 V             :         : 7         : N              
Branch_address[27]           : C10       : output : 2.5 V             :         : 7         : N              
ALU_output[13]               : C11       : output : 2.5 V             :         : 7         : N              
Instruction_input[22]        : C12       : input  : 2.5 V             :         : 7         : N              
Read_data_1[22]              : C13       : output : 2.5 V             :         : 7         : N              
Instruction_input[14]        : C14       : input  : 2.5 V             :         : 7         : N              
Instruction_out[14]          : C15       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C17       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C18       :        :                   :         : 7         :                
Write_back_data[2]           : C19       : output : 2.5 V             :         : 7         : N              
Read_data_2[4]               : C20       : output : 2.5 V             :         : 6         : N              
Read_data_2[5]               : C21       : output : 2.5 V             :         : 6         : N              
Instruction_input[23]        : C22       : input  : 2.5 V             :         : 6         : N              
Branch_address[24]           : D1        : output : 2.5 V             :         : 1B        : N              
Branch_address[2]            : D2        : output : 2.5 V             :         : 1B        : N              
Branch_address[12]           : D3        : output : 2.5 V             :         : 1B        : N              
GND                          : D4        : gnd    :                   :         :           :                
Instruction_input[27]        : D5        : input  : 2.5 V             :         : 8         : N              
Instruction_input[25]        : D6        : input  : 2.5 V             :         : 8         : N              
ALU_output[25]               : D7        : output : 2.5 V             :         : 8         : N              
Sign_extend[6]               : D8        : output : 2.5 V             :         : 8         : N              
Instruction_out[6]           : D9        : output : 2.5 V             :         : 8         : N              
ALU_output[31]               : D10       : output : 2.5 V             :         : 8         : N              
GND                          : D11       : gnd    :                   :         :           :                
Data_memory_out[12]          : D12       : output : 2.5 V             :         : 7         : N              
Instruction_input[19]        : D13       : input  : 2.5 V             :         : 7         : N              
Read_data_1[10]              : D14       : output : 2.5 V             :         : 7         : N              
Data_memory_out[16]          : D15       : output : 2.5 V             :         : 7         : N              
GND                          : D16       : gnd    :                   :         :           :                
Read_data_2[6]               : D17       : output : 2.5 V             :         : 7         : N              
Instruction_out[8]           : D18       : output : 2.5 V             :         : 6         : N              
ALU_output[28]               : D19       : output : 2.5 V             :         : 6         : N              
GND                          : D20       : gnd    :                   :         :           :                
Data_memory_out[3]           : D21       : output : 2.5 V             :         : 6         : N              
Data_memory_out[0]           : D22       : output : 2.5 V             :         : 6         : N              
Instruction_input[24]        : E1        : input  : 2.5 V             :         : 1B        : N              
GND                          : E2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E3        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E4        :        :                   :         : 1A        :                
NC                           : E5        :        :                   :         :           :                
Branch_address[25]           : E6        : output : 2.5 V             :         : 8         : N              
GND                          : E7        : gnd    :                   :         :           :                
ALU_output[14]               : E8        : output : 2.5 V             :         : 8         : N              
Read_data_1[6]               : E9        : output : 2.5 V             :         : 8         : N              
ALU_output[2]                : E10       : output : 2.5 V             :         : 8         : N              
Write_back_data[17]          : E11       : output : 2.5 V             :         : 8         : N              
Read_data_1[4]               : E12       : output : 2.5 V             :         : 7         : N              
Instruction_out[7]           : E13       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E14       :        :                   :         : 7         :                
Instruction_out[12]          : E15       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E16       :        :                   :         : 7         :                
Instruction_input[28]        : E17       : input  : 2.5 V             :         : 6         : N              
Sign_extend[8]               : E18       : output : 2.5 V             :         : 6         : N              
Instruction_out[1]           : E19       : output : 2.5 V             :         : 6         : N              
Sign_extend[1]               : E20       : output : 2.5 V             :         : 6         : N              
Instruction_out[25]          : E21       : output : 2.5 V             :         : 6         : N              
Write_back_data[7]           : E22       : output : 2.5 V             :         : 6         : N              
Instruction_input[12]        : F1        : input  : 2.5 V             :         : 1B        : N              
Instruction_input[21]        : F2        : input  : 2.5 V             :         : 1B        : N              
ALU_output[20]               : F3        : output : 2.5 V             :         : 1A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F4        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F5        :        :                   :         : 1A        :                
NC                           : F6        :        :                   :         :           :                
Branch_address[22]           : F7        : output : 2.5 V             :         : 8         : N              
~ALTERA_CONF_DONE~ / RESERVED_INPUT : F8        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
VCCIO8                       : F9        : power  :                   : 2.5V    : 8         :                
GND                          : F10       : gnd    :                   :         :           :                
VCCIO8                       : F11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : F12       : power  :                   : 2.5V    : 7         :                
GND                          : F13       : gnd    :                   :         :           :                
VCCIO7                       : F14       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F15       :        :                   :         : 7         :                
Sign_extend[12]              : F16       : output : 2.5 V             :         : 7         : N              
Data_memory_out[13]          : F17       : output : 2.5 V             :         : 6         : N              
Write_back_data[9]           : F18       : output : 2.5 V             :         : 6         : N              
Read_data_2[20]              : F19       : output : 2.5 V             :         : 6         : N              
Read_data_2[12]              : F20       : output : 2.5 V             :         : 6         : N              
Read_data_1[3]               : F21       : output : 2.5 V             :         : 6         : N              
Read_data_1[19]              : F22       : output : 2.5 V             :         : 6         : N              
Read_data_2[26]              : G1        : output : 2.5 V             :         : 1B        : N              
~ALTERA_TCK~ / RESERVED_INPUT : G2        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
Branch_address[6]            : G3        : output : 2.5 V             :         : 1A        : N              
Read_data_2[2]               : G4        : output : 2.5 V             :         : 1A        : N              
ANAIN1                       : G5        :        :                   :         :           :                
GND                          : G6        : gnd    :                   :         :           :                
VCCD_PLL3                    : G7        : power  :                   : 1.2V    :           :                
GND                          : G8        : gnd    :                   :         :           :                
~ALTERA_nSTATUS~ / RESERVED_INPUT : G9        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
VCCIO8                       : G10       : power  :                   : 2.5V    : 8         :                
VCCIO8                       : G11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : G12       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : G13       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : G14       : power  :                   : 2.5V    : 7         :                
GND                          : G15       : gnd    :                   :         :           :                
VCCD_PLL2                    : G16       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G17       :        :                   :         : 6         :                
GND                          : G18       : gnd    :                   :         :           :                
Read_data_1[20]              : G19       : output : 2.5 V             :         : 6         : N              
Read_data_1[7]               : G20       : output : 2.5 V             :         : 6         : N              
GND                          : G21       : gnd    :                   :         :           :                
Instruction_out[19]          : G22       : output : 2.5 V             :         : 6         : N              
Data_memory_out[26]          : H1        : output : 2.5 V             :         : 1B        : N              
~ALTERA_TMS~ / RESERVED_INPUT_WITH_WEAK_PULLUP : H2        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
Instruction_input[20]        : H3        : input  : 2.5 V             :         : 1A        : N              
Instruction_input[1]         : H4        : input  : 2.5 V             :         : 1A        : N              
REFGND                       : H5        :        :                   :         :           :                
ADC_VREF                     : H6        :        :                   :         :           :                
VCCA_ADC                     : H7        : power  :                   : 2.5V    :           :                
VCCA3                        : H8        : power  :                   : 2.5V    :           :                
~ALTERA_nCONFIG~ / RESERVED_INPUT : H9        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
~ALTERA_CONFIG_SEL~ / RESERVED_INPUT : H10       : input  : 2.5 V             :         : 8         : N              
ALU_output[6]                : H11       : output : 2.5 V             :         : 8         : N              
Branch_address[16]           : H12       : output : 2.5 V             :         : 7         : N              
Instruction_input[4]         : H13       : input  : 2.5 V             :         : 7         : N              
Data_memory_out[19]          : H14       : output : 2.5 V             :         : 7         : N              
VCCA2                        : H15       : power  :                   : 2.5V    :           :                
VCCIO6                       : H16       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H17       :        :                   :         : 6         :                
ALU_output[27]               : H18       : output : 2.5 V             :         : 6         : N              
Read_data_2[10]              : H19       : output : 2.5 V             :         : 6         : N              
Instruction_out[31]          : H20       : output : 2.5 V             :         : 6         : N              
Read_data_1[8]               : H21       : output : 2.5 V             :         : 6         : N              
Instruction_out[18]          : H22       : output : 2.5 V             :         : 6         : N              
Instruction_out[27]          : J1        : output : 2.5 V             :         : 1B        : N              
GND                          : J2        : gnd    :                   :         :           :                
Data_memory_out[21]          : J3        : output : 2.5 V             :         : 1A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J4        :        :                   :         : 1A        :                
ANAIN2                       : J5        :        :                   :         :           :                
GND                          : J6        : gnd    :                   :         :           :                
VCCINT                       : J7        : power  :                   : 1.2V    :           :                
Instruction_out[3]           : J8        : output : 2.5 V             :         : 1A        : N              
Branch_address[30]           : J9        : output : 2.5 V             :         : 1A        : N              
ALU_output[3]                : J10       : output : 2.5 V             :         : 8         : N              
Branch_address[13]           : J11       : output : 2.5 V             :         : 7         : N              
Instruction_input[8]         : J12       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J13       :        :                   :         : 7         :                
Read_data_1[2]               : J14       : output : 2.5 V             :         : 6         : N              
ALU_output[4]                : J15       : output : 2.5 V             :         : 6         : N              
GND                          : J16       : gnd    :                   :         :           :                
VCCIO6                       : J17       : power  :                   : 2.5V    : 6         :                
Read_data_2[15]              : J18       : output : 2.5 V             :         : 6         : N              
GND                          : J19       : gnd    :                   :         :           :                
Instruction_input[17]        : J20       : input  : 2.5 V             :         : 6         : N              
Write_back_data[19]          : J21       : output : 2.5 V             :         : 6         : N              
Write_back_data[5]           : J22       : output : 2.5 V             :         : 6         : N              
Read_data_2[27]              : K1        : output : 2.5 V             :         : 1B        : N              
Data_memory_out[8]           : K2        : output : 2.5 V             :         : 1B        : N              
GND                          : K3        : gnd    :                   :         :           :                
Sign_extend[3]               : K4        : output : 2.5 V             :         : 1A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K5        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K6        :        :                   :         : 1A        :                
VCCIO1A                      : K7        : power  :                   : 2.5V    : 1A        :                
Branch_address[3]            : K8        : output : 2.5 V             :         : 1B        : N              
Branch_address[7]            : K9        : output : 2.5 V             :         : 1B        : N              
GND                          : K10       : gnd    :                   :         :           :                
VCC                          : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCC                          : K13       : power  :                   : 1.2V    :           :                
Write_back_data[8]           : K14       : output : 2.5 V             :         : 6         : N              
Read_data_2[9]               : K15       : output : 2.5 V             :         : 6         : N              
VCCIO6                       : K16       : power  :                   : 2.5V    : 6         :                
VCCIO6                       : K17       : power  :                   : 2.5V    : 6         :                
Read_data_2[1]               : K18       : output : 2.5 V             :         : 6         : N              
Data_memory_out[4]           : K19       : output : 2.5 V             :         : 6         : N              
Read_data_2[3]               : K20       : output : 2.5 V             :         : 6         : N              
Read_data_1[12]              : K21       : output : 2.5 V             :         : 6         : N              
Instruction_out[17]          : K22       : output : 2.5 V             :         : 6         : N              
Sign_extend[10]              : L1        : output : 2.5 V             :         : 1B        : N              
ALU_output[8]                : L2        : output : 2.5 V             :         : 1B        : N              
DNU                          : L3        :        :                   :         :           :                
~ALTERA_TDI~ / RESERVED_INPUT_WITH_WEAK_PULLUP : L4        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
GND                          : L5        : gnd    :                   :         :           :                
VCCIO1A                      : L6        : power  :                   : 2.5V    : 1A        :                
VCCIO1B                      : L7        : power  :                   : 2.5V    : 1B        :                
ALU_output[12]               : L8        : output : 2.5 V             :         : 1B        : N              
Instruction_input[5]         : L9        : input  : 2.5 V             :         : 1B        : N              
VCC                          : L10       : power  :                   : 1.2V    :           :                
VCC                          : L11       : power  :                   : 1.2V    :           :                
VCC                          : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
Data_memory_out[7]           : L14       : output : 2.5 V             :         : 6         : N              
Read_data_1[0]               : L15       : output : 2.5 V             :         : 6         : N              
VCCIO6                       : L16       : power  :                   : 2.5V    : 6         :                
GND                          : L17       : gnd    :                   :         :           :                
ALU_output[0]                : L18       : output : 2.5 V             :         : 6         : N              
Write_back_data[10]          : L19       : output : 2.5 V             :         : 6         : N              
Write_back_data[4]           : L20       : output : 2.5 V             :         : 6         : N              
GND                          : L21       : gnd    :                   :         :           :                
ALU_output[22]               : L22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M2        :        :                   :         : 2         :                
Instruction_out[10]          : M3        : output : 2.5 V             :         : 1B        : N              
PC_Select                    : M4        : output : 2.5 V             :         : 1B        : N              
~ALTERA_TDO~                 : M5        : output : 2.5 V             :         : 1B        : N              
VCCIO1B                      : M6        : power  :                   : 2.5V    : 1B        :                
GND                          : M7        : gnd    :                   :         :           :                
clock                        : M8        : input  : 2.5 V             :         : 2         : N              
reset                        : M9        : input  : 2.5 V             :         : 2         : N              
GND                          : M10       : gnd    :                   :         :           :                
VCC                          : M11       : power  :                   : 1.2V    :           :                
VCC                          : M12       : power  :                   : 1.2V    :           :                
VCC                          : M13       : power  :                   : 1.2V    :           :                
Write_back_data[1]           : M14       : output : 2.5 V             :         : 6         : N              
Write_back_data[6]           : M15       : output : 2.5 V             :         : 6         : N              
GND                          : M16       : gnd    :                   :         :           :                
VCCIO6                       : M17       : power  :                   : 2.5V    : 6         :                
Write_back_data[11]          : M18       : output : 2.5 V             :         : 6         : N              
GND                          : M19       : gnd    :                   :         :           :                
Read_data_1[5]               : M20       : output : 2.5 V             :         : 6         : N              
Read_data_1[18]              : M21       : output : 2.5 V             :         : 5         : N              
Read_data_2[18]              : M22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N3        :        :                   :         : 2         :                
Sign_extend[17]              : N4        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N5        :        :                   :         : 2         :                
VCCIO2                       : N6        : power  :                   : 2.5V    : 2         :                
VCCIO2                       : N7        : power  :                   : 2.5V    : 2         :                
Sign_extend[29]              : N8        : output : 2.5 V             :         : 2         : N              
Sign_extend[23]              : N9        : output : 2.5 V             :         : 2         : N              
VCC                          : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCC                          : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
ALU_output[23]               : N14       : output : 2.5 V             :         : 6         : N              
Instruction_out[22]          : N15       : output : 2.5 V             :         : 6         : N              
VCCIO5                       : N16       : power  :                   : 2.5V    : 5         :                
VCCIO6                       : N17       : power  :                   : 2.5V    : 6         :                
Read_data_1[17]              : N18       : output : 2.5 V             :         : 6         : N              
Read_data_2[19]              : N19       : output : 2.5 V             :         : 6         : N              
Write_back_data[0]           : N20       : output : 2.5 V             :         : 6         : N              
Write_back_data[3]           : N21       : output : 2.5 V             :         : 5         : N              
Instruction_out[29]          : N22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P1        :        :                   :         : 2         :                
GND                          : P2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P3        :        :                   :         : 2         :                
Read_data_1[15]              : P4        : output : 2.5 V             :         : 2         : N              
Instruction_wren             : P5        : input  : 2.5 V             :         : 2         : N              
GND                          : P6        : gnd    :                   :         :           :                
VCCIO2                       : P7        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P8        :        :                   :         : 2         :                
Instruction_input[11]        : P9        : input  : 2.5 V             :         : 3         : N              
Instruction_out[4]           : P10       : output : 2.5 V             :         : 3         : N              
Instruction_out[9]           : P11       : output : 2.5 V             :         : 3         : N              
Read_data_2[29]              : P12       : output : 2.5 V             :         : 4         : N              
Instruction_input[30]        : P13       : input  : 2.5 V             :         : 4         : N              
Instruction_out[21]          : P14       : output : 2.5 V             :         : 5         : N              
Write_back_data[23]          : P15       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : P16       : power  :                   : 2.5V    : 5         :                
GND                          : P17       : gnd    :                   :         :           :                
Data_memory_out[31]          : P18       : output : 2.5 V             :         : 5         : N              
Read_data_2[11]              : P19       : output : 2.5 V             :         : 5         : N              
Instruction_out[24]          : P20       : output : 2.5 V             :         : 5         : N              
Instruction_out[20]          : P21       : output : 2.5 V             :         : 5         : N              
Instruction_out[0]           : P22       : output : 2.5 V             :         : 5         : N              
Sign_extend[30]              : R1        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R2        :        :                   :         : 2         :                
Read_data_2[28]              : R3        : output : 2.5 V             :         : 2         : N              
Sign_extend[24]              : R4        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R5        :        :                   :         : 2         :                
VCCIO2                       : R6        : power  :                   : 2.5V    : 2         :                
Sign_extend[19]              : R7        : output : 2.5 V             :         : 2         : N              
VCCA1                        : R8        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R9        :        :                   :         : 3         :                
Data_memory_out[20]          : R10       : output : 2.5 V             :         : 3         : N              
Data_memory_out[24]          : R11       : output : 2.5 V             :         : 3         : N              
Branch_address[14]           : R12       : output : 2.5 V             :         : 4         : N              
Instruction_input[16]        : R13       : input  : 2.5 V             :         : 4         : N              
Read_data_1[26]              : R14       : output : 2.5 V             :         : 5         : N              
Write_back_register[4]       : R15       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : R16       : power  :                   : 2.5V    : 5         :                
VCCIO5                       : R17       : power  :                   : 2.5V    : 5         :                
Read_data_2[23]              : R18       : output : 2.5 V             :         : 5         : N              
GND                          : R19       : gnd    :                   :         :           :                
Instruction_input[0]         : R20       : input  : 2.5 V             :         : 5         : N              
GND                          : R21       : gnd    :                   :         :           :                
Write_back_data[28]          : R22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T3        :        :                   :         : 2         :                
GND                          : T4        : gnd    :                   :         :           :                
Instruction_out[15]          : T5        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T6        :        :                   :         : 2         :                
VCCD_PLL1                    : T7        : power  :                   : 1.2V    :           :                
GND                          : T8        : gnd    :                   :         :           :                
VCCIO3                       : T9        : power  :                   : 2.5V    : 3         :                
VCCIO3                       : T10       : power  :                   : 2.5V    : 3         :                
VCCIO3                       : T11       : power  :                   : 2.5V    : 3         :                
VCCIO4                       : T12       : power  :                   : 2.5V    : 4         :                
VCCIO4                       : T13       : power  :                   : 2.5V    : 4         :                
GND                          : T14       : gnd    :                   :         :           :                
VCCA4                        : T15       : power  :                   : 2.5V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCIO5                       : T17       : power  :                   : 2.5V    : 5         :                
Read_data_2[16]              : T18       : output : 2.5 V             :         : 5         : N              
Instruction_out[30]          : T19       : output : 2.5 V             :         : 5         : N              
Instruction_input[15]        : T20       : input  : 2.5 V             :         : 5         : N              
Write_back_data[13]          : T21       : output : 2.5 V             :         : 5         : N              
Read_data_2[17]              : T22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U5        :        :                   :         : 2         :                
Sign_extend[18]              : U6        : output : 2.5 V             :         : 3         : N              
Sign_extend[15]              : U7        : output : 2.5 V             :         : 3         : N              
VCCIO3                       : U8        : power  :                   : 2.5V    : 3         :                
VCCIO3                       : U9        : power  :                   : 2.5V    : 3         :                
GND                          : U10       : gnd    :                   :         :           :                
VCCIO4                       : U11       : power  :                   : 2.5V    : 4         :                
VCCIO4                       : U12       : power  :                   : 2.5V    : 4         :                
GND                          : U13       : gnd    :                   :         :           :                
VCCIO4                       : U14       : power  :                   : 2.5V    : 4         :                
Data_memory_out[30]          : U15       : output : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : U16       : power  :                   : 1.2V    :           :                
Read_data_1[23]              : U17       : output : 2.5 V             :         : 5         : N              
Instruction_out[13]          : U18       : output : 2.5 V             :         : 5         : N              
Write_back_data[25]          : U19       : output : 2.5 V             :         : 5         : N              
Write_back_data[29]          : U20       : output : 2.5 V             :         : 5         : N              
Sign_extend[0]               : U21       : output : 2.5 V             :         : 5         : N              
Instruction_out[16]          : U22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V1        :        :                   :         : 2         :                
GND                          : V2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V3        :        :                   :         : 2         :                
Sign_extend[26]              : V4        : output : 2.5 V             :         : 3         : N              
Sign_extend[25]              : V5        : output : 2.5 V             :         : 3         : N              
GND                          : V6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V8        :        :                   :         : 3         :                
ALU_output[5]                : V9        : output : 2.5 V             :         : 3         : N              
Data_memory_out[29]          : V10       : output : 2.5 V             :         : 3         : N              
Sign_extend[2]               : V11       : output : 2.5 V             :         : 4         : N              
Instruction_out[2]           : V12       : output : 2.5 V             :         : 4         : N              
Instruction_input[18]        : V13       : input  : 2.5 V             :         : 4         : N              
Read_data_1[29]              : V14       : output : 2.5 V             :         : 4         : N              
Write_back_data[12]          : V15       : output : 2.5 V             :         : 4         : N              
Write_back_register[0]       : V16       : output : 2.5 V             :         : 4         : N              
Write_back_data[14]          : V17       : output : 2.5 V             :         : 4         : N              
Write_back_register[3]       : V18       : output : 2.5 V             :         : 5         : N              
GND                          : V19       : gnd    :                   :         :           :                
Write_back_data[31]          : V20       : output : 2.5 V             :         : 5         : N              
Write_back_register[2]       : V21       : output : 2.5 V             :         : 5         : N              
Read_data_2[25]              : V22       : output : 2.5 V             :         : 5         : N              
Sign_extend[16]              : W1        : output : 2.5 V             :         : 2         : N              
Sign_extend[27]              : W2        : output : 2.5 V             :         : 2         : N              
Sign_extend[20]              : W3        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W4        :        :                   :         : 3         :                
Sign_extend[31]              : W5        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W6        :        :                   :         : 3         :                
Read_data_2[22]              : W7        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W8        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W9        :        :                   :         : 3         :                
Instruction_out[26]          : W10       : output : 2.5 V             :         : 3         : N              
Write_back_data[18]          : W11       : output : 2.5 V             :         : 4         : N              
Instruction_input[29]        : W12       : input  : 2.5 V             :         : 4         : N              
ALU_output[17]               : W13       : output : 2.5 V             :         : 4         : N              
Read_data_1[21]              : W14       : output : 2.5 V             :         : 4         : N              
Read_data_1[24]              : W15       : output : 2.5 V             :         : 4         : N              
Write_back_data[26]          : W16       : output : 2.5 V             :         : 4         : N              
Write_back_data[21]          : W17       : output : 2.5 V             :         : 4         : N              
Data_memory_out[15]          : W18       : output : 2.5 V             :         : 4         : N              
Write_back_data[15]          : W19       : output : 2.5 V             :         : 5         : N              
Write_back_data[27]          : W20       : output : 2.5 V             :         : 5         : N              
GND                          : W21       : gnd    :                   :         :           :                
ALU_output[26]               : W22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y1        :        :                   :         : 3         :                
Branch_address[0]            : Y2        : output : 2.5 V             :         : 3         : N              
Instruction_out[11]          : Y3        : output : 2.5 V             :         : 3         : N              
Data_memory_out[10]          : Y4        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y5        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y7        :        :                   :         : 3         :                
Branch_address[1]            : Y8        : output : 2.5 V             :         : 3         : N              
GND                          : Y9        : gnd    :                   :         :           :                
Sign_extend[4]               : Y10       : output : 2.5 V             :         : 3         : N              
Read_data_1[16]              : Y11       : output : 2.5 V             :         : 4         : N              
GND                          : Y12       : gnd    :                   :         :           :                
Read_data_2[21]              : Y13       : output : 2.5 V             :         : 4         : N              
Write_back_data[22]          : Y14       : output : 2.5 V             :         : 4         : N              
GND                          : Y15       : gnd    :                   :         :           :                
Instruction_input[10]        : Y16       : input  : 2.5 V             :         : 4         : N              
Write_back_data[24]          : Y17       : output : 2.5 V             :         : 4         : N              
Write_back_register[1]       : Y18       : output : 2.5 V             :         : 4         : N              
Write_back_data[30]          : Y19       : output : 2.5 V             :         : 4         : N              
Read_data_2[24]              : Y20       : output : 2.5 V             :         : 5         : N              
ALU_output[30]               : Y21       : output : 2.5 V             :         : 5         : N              
Read_data_1[30]              : Y22       : output : 2.5 V             :         : 5         : N              
