|Phase_1
clock => PC:pc_inst.Clock
clock => memory_1:mem_inst.clock
reset => PC:pc_inst.Resetn
wren => memory_1:mem_inst.wren
data[0] => memory_1:mem_inst.data[0]
data[1] => memory_1:mem_inst.data[1]
data[2] => memory_1:mem_inst.data[2]
data[3] => memory_1:mem_inst.data[3]
data[4] => memory_1:mem_inst.data[4]
data[5] => memory_1:mem_inst.data[5]
data[6] => memory_1:mem_inst.data[6]
data[7] => memory_1:mem_inst.data[7]
data[8] => memory_1:mem_inst.data[8]
data[9] => memory_1:mem_inst.data[9]
data[10] => memory_1:mem_inst.data[10]
data[11] => memory_1:mem_inst.data[11]
data[12] => memory_1:mem_inst.data[12]
data[13] => memory_1:mem_inst.data[13]
data[14] => memory_1:mem_inst.data[14]
data[15] => memory_1:mem_inst.data[15]
data[16] => memory_1:mem_inst.data[16]
data[17] => memory_1:mem_inst.data[17]
data[18] => memory_1:mem_inst.data[18]
data[19] => memory_1:mem_inst.data[19]
data[20] => memory_1:mem_inst.data[20]
data[21] => memory_1:mem_inst.data[21]
data[22] => memory_1:mem_inst.data[22]
data[23] => memory_1:mem_inst.data[23]
data[24] => memory_1:mem_inst.data[24]
data[25] => memory_1:mem_inst.data[25]
data[26] => memory_1:mem_inst.data[26]
data[27] => memory_1:mem_inst.data[27]
data[28] => memory_1:mem_inst.data[28]
data[29] => memory_1:mem_inst.data[29]
data[30] => memory_1:mem_inst.data[30]
data[31] => memory_1:mem_inst.data[31]
PC_out[0] <= PC:pc_inst.Q[0]
PC_out[1] <= PC:pc_inst.Q[1]
PC_out[2] <= PC:pc_inst.Q[2]
PC_out[3] <= PC:pc_inst.Q[3]
PC_out[4] <= PC:pc_inst.Q[4]
PC_out[5] <= PC:pc_inst.Q[5]
PC_out[6] <= PC:pc_inst.Q[6]
PC_out[7] <= PC:pc_inst.Q[7]
PC_out[8] <= PC:pc_inst.Q[8]
PC_out[9] <= PC:pc_inst.Q[9]
PC_out[10] <= PC:pc_inst.Q[10]
PC_out[11] <= PC:pc_inst.Q[11]
PC_out[12] <= PC:pc_inst.Q[12]
PC_out[13] <= PC:pc_inst.Q[13]
PC_out[14] <= PC:pc_inst.Q[14]
PC_out[15] <= PC:pc_inst.Q[15]
PC_out[16] <= PC:pc_inst.Q[16]
PC_out[17] <= PC:pc_inst.Q[17]
PC_out[18] <= PC:pc_inst.Q[18]
PC_out[19] <= PC:pc_inst.Q[19]
PC_out[20] <= PC:pc_inst.Q[20]
PC_out[21] <= PC:pc_inst.Q[21]
PC_out[22] <= PC:pc_inst.Q[22]
PC_out[23] <= PC:pc_inst.Q[23]
PC_out[24] <= PC:pc_inst.Q[24]
PC_out[25] <= PC:pc_inst.Q[25]
PC_out[26] <= PC:pc_inst.Q[26]
PC_out[27] <= PC:pc_inst.Q[27]
PC_out[28] <= PC:pc_inst.Q[28]
PC_out[29] <= PC:pc_inst.Q[29]
PC_out[30] <= PC:pc_inst.Q[30]
PC_out[31] <= PC:pc_inst.Q[31]
instr_mem_out[0] <= memory_1:mem_inst.q[0]
instr_mem_out[1] <= memory_1:mem_inst.q[1]
instr_mem_out[2] <= memory_1:mem_inst.q[2]
instr_mem_out[3] <= memory_1:mem_inst.q[3]
instr_mem_out[4] <= memory_1:mem_inst.q[4]
instr_mem_out[5] <= memory_1:mem_inst.q[5]
instr_mem_out[6] <= memory_1:mem_inst.q[6]
instr_mem_out[7] <= memory_1:mem_inst.q[7]
instr_mem_out[8] <= memory_1:mem_inst.q[8]
instr_mem_out[9] <= memory_1:mem_inst.q[9]
instr_mem_out[10] <= memory_1:mem_inst.q[10]
instr_mem_out[11] <= memory_1:mem_inst.q[11]
instr_mem_out[12] <= memory_1:mem_inst.q[12]
instr_mem_out[13] <= memory_1:mem_inst.q[13]
instr_mem_out[14] <= memory_1:mem_inst.q[14]
instr_mem_out[15] <= memory_1:mem_inst.q[15]
instr_mem_out[16] <= memory_1:mem_inst.q[16]
instr_mem_out[17] <= memory_1:mem_inst.q[17]
instr_mem_out[18] <= memory_1:mem_inst.q[18]
instr_mem_out[19] <= memory_1:mem_inst.q[19]
instr_mem_out[20] <= memory_1:mem_inst.q[20]
instr_mem_out[21] <= memory_1:mem_inst.q[21]
instr_mem_out[22] <= memory_1:mem_inst.q[22]
instr_mem_out[23] <= memory_1:mem_inst.q[23]
instr_mem_out[24] <= memory_1:mem_inst.q[24]
instr_mem_out[25] <= memory_1:mem_inst.q[25]
instr_mem_out[26] <= memory_1:mem_inst.q[26]
instr_mem_out[27] <= memory_1:mem_inst.q[27]
instr_mem_out[28] <= memory_1:mem_inst.q[28]
instr_mem_out[29] <= memory_1:mem_inst.q[29]
instr_mem_out[30] <= memory_1:mem_inst.q[30]
instr_mem_out[31] <= memory_1:mem_inst.q[31]
alu_out[0] <= alu:alu_inst.F[0]
alu_out[1] <= alu:alu_inst.F[1]
alu_out[2] <= alu:alu_inst.F[2]
alu_out[3] <= alu:alu_inst.F[3]
alu_out[4] <= alu:alu_inst.F[4]
alu_out[5] <= alu:alu_inst.F[5]
alu_out[6] <= alu:alu_inst.F[6]
alu_out[7] <= alu:alu_inst.F[7]
alu_out[8] <= alu:alu_inst.F[8]
alu_out[9] <= alu:alu_inst.F[9]
alu_out[10] <= alu:alu_inst.F[10]
alu_out[11] <= alu:alu_inst.F[11]
alu_out[12] <= alu:alu_inst.F[12]
alu_out[13] <= alu:alu_inst.F[13]
alu_out[14] <= alu:alu_inst.F[14]
alu_out[15] <= alu:alu_inst.F[15]
alu_out[16] <= alu:alu_inst.F[16]
alu_out[17] <= alu:alu_inst.F[17]
alu_out[18] <= alu:alu_inst.F[18]
alu_out[19] <= alu:alu_inst.F[19]
alu_out[20] <= alu:alu_inst.F[20]
alu_out[21] <= alu:alu_inst.F[21]
alu_out[22] <= alu:alu_inst.F[22]
alu_out[23] <= alu:alu_inst.F[23]
alu_out[24] <= alu:alu_inst.F[24]
alu_out[25] <= alu:alu_inst.F[25]
alu_out[26] <= alu:alu_inst.F[26]
alu_out[27] <= alu:alu_inst.F[27]
alu_out[28] <= alu:alu_inst.F[28]
alu_out[29] <= alu:alu_inst.F[29]
alu_out[30] <= alu:alu_inst.F[30]
alu_out[31] <= alu:alu_inst.F[31]
alu_const_out[0] <= <GND>
alu_const_out[1] <= <GND>
alu_const_out[2] <= <VCC>
alu_const_out[3] <= <GND>
alu_const_out[4] <= <GND>
alu_const_out[5] <= <GND>
alu_const_out[6] <= <GND>
alu_const_out[7] <= <GND>
alu_const_out[8] <= <GND>
alu_const_out[9] <= <GND>
alu_const_out[10] <= <GND>
alu_const_out[11] <= <GND>
alu_const_out[12] <= <GND>
alu_const_out[13] <= <GND>
alu_const_out[14] <= <GND>
alu_const_out[15] <= <GND>
alu_const_out[16] <= <GND>
alu_const_out[17] <= <GND>
alu_const_out[18] <= <GND>
alu_const_out[19] <= <GND>
alu_const_out[20] <= <GND>
alu_const_out[21] <= <GND>
alu_const_out[22] <= <GND>
alu_const_out[23] <= <GND>
alu_const_out[24] <= <GND>
alu_const_out[25] <= <GND>
alu_const_out[26] <= <GND>
alu_const_out[27] <= <GND>
alu_const_out[28] <= <GND>
alu_const_out[29] <= <GND>
alu_const_out[30] <= <GND>
alu_const_out[31] <= <GND>


|Phase_1|PC:pc_inst
Clock => reg_data[0].CLK
Clock => reg_data[1].CLK
Clock => reg_data[2].CLK
Clock => reg_data[3].CLK
Clock => reg_data[4].CLK
Clock => reg_data[5].CLK
Clock => reg_data[6].CLK
Clock => reg_data[7].CLK
Clock => reg_data[8].CLK
Clock => reg_data[9].CLK
Clock => reg_data[10].CLK
Clock => reg_data[11].CLK
Clock => reg_data[12].CLK
Clock => reg_data[13].CLK
Clock => reg_data[14].CLK
Clock => reg_data[15].CLK
Clock => reg_data[16].CLK
Clock => reg_data[17].CLK
Clock => reg_data[18].CLK
Clock => reg_data[19].CLK
Clock => reg_data[20].CLK
Clock => reg_data[21].CLK
Clock => reg_data[22].CLK
Clock => reg_data[23].CLK
Clock => reg_data[24].CLK
Clock => reg_data[25].CLK
Clock => reg_data[26].CLK
Clock => reg_data[27].CLK
Clock => reg_data[28].CLK
Clock => reg_data[29].CLK
Clock => reg_data[30].CLK
Clock => reg_data[31].CLK
Resetn => reg_data[0].ACLR
Resetn => reg_data[1].ACLR
Resetn => reg_data[2].ACLR
Resetn => reg_data[3].ACLR
Resetn => reg_data[4].ACLR
Resetn => reg_data[5].ACLR
Resetn => reg_data[6].ACLR
Resetn => reg_data[7].ACLR
Resetn => reg_data[8].ACLR
Resetn => reg_data[9].ACLR
Resetn => reg_data[10].ACLR
Resetn => reg_data[11].ACLR
Resetn => reg_data[12].ACLR
Resetn => reg_data[13].ACLR
Resetn => reg_data[14].ACLR
Resetn => reg_data[15].ACLR
Resetn => reg_data[16].ACLR
Resetn => reg_data[17].ACLR
Resetn => reg_data[18].ACLR
Resetn => reg_data[19].ACLR
Resetn => reg_data[20].ACLR
Resetn => reg_data[21].ACLR
Resetn => reg_data[22].ACLR
Resetn => reg_data[23].ACLR
Resetn => reg_data[24].ACLR
Resetn => reg_data[25].ACLR
Resetn => reg_data[26].ACLR
Resetn => reg_data[27].ACLR
Resetn => reg_data[28].ACLR
Resetn => reg_data[29].ACLR
Resetn => reg_data[30].ACLR
Resetn => reg_data[31].ACLR
D[0] => reg_data[0].DATAIN
D[1] => reg_data[1].DATAIN
D[2] => reg_data[2].DATAIN
D[3] => reg_data[3].DATAIN
D[4] => reg_data[4].DATAIN
D[5] => reg_data[5].DATAIN
D[6] => reg_data[6].DATAIN
D[7] => reg_data[7].DATAIN
D[8] => reg_data[8].DATAIN
D[9] => reg_data[9].DATAIN
D[10] => reg_data[10].DATAIN
D[11] => reg_data[11].DATAIN
D[12] => reg_data[12].DATAIN
D[13] => reg_data[13].DATAIN
D[14] => reg_data[14].DATAIN
D[15] => reg_data[15].DATAIN
D[16] => reg_data[16].DATAIN
D[17] => reg_data[17].DATAIN
D[18] => reg_data[18].DATAIN
D[19] => reg_data[19].DATAIN
D[20] => reg_data[20].DATAIN
D[21] => reg_data[21].DATAIN
D[22] => reg_data[22].DATAIN
D[23] => reg_data[23].DATAIN
D[24] => reg_data[24].DATAIN
D[25] => reg_data[25].DATAIN
D[26] => reg_data[26].DATAIN
D[27] => reg_data[27].DATAIN
D[28] => reg_data[28].DATAIN
D[29] => reg_data[29].DATAIN
D[30] => reg_data[30].DATAIN
D[31] => reg_data[31].DATAIN
Q[0] <= reg_data[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= reg_data[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= reg_data[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= reg_data[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= reg_data[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= reg_data[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= reg_data[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= reg_data[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= reg_data[8].DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= reg_data[9].DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= reg_data[10].DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= reg_data[11].DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= reg_data[12].DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= reg_data[13].DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= reg_data[14].DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= reg_data[15].DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= reg_data[16].DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= reg_data[17].DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= reg_data[18].DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= reg_data[19].DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= reg_data[20].DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= reg_data[21].DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= reg_data[22].DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= reg_data[23].DB_MAX_OUTPUT_PORT_TYPE
Q[24] <= reg_data[24].DB_MAX_OUTPUT_PORT_TYPE
Q[25] <= reg_data[25].DB_MAX_OUTPUT_PORT_TYPE
Q[26] <= reg_data[26].DB_MAX_OUTPUT_PORT_TYPE
Q[27] <= reg_data[27].DB_MAX_OUTPUT_PORT_TYPE
Q[28] <= reg_data[28].DB_MAX_OUTPUT_PORT_TYPE
Q[29] <= reg_data[29].DB_MAX_OUTPUT_PORT_TYPE
Q[30] <= reg_data[30].DB_MAX_OUTPUT_PORT_TYPE
Q[31] <= reg_data[31].DB_MAX_OUTPUT_PORT_TYPE


|Phase_1|memory_1:mem_inst
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
data[8] => altsyncram:altsyncram_component.data_a[8]
data[9] => altsyncram:altsyncram_component.data_a[9]
data[10] => altsyncram:altsyncram_component.data_a[10]
data[11] => altsyncram:altsyncram_component.data_a[11]
data[12] => altsyncram:altsyncram_component.data_a[12]
data[13] => altsyncram:altsyncram_component.data_a[13]
data[14] => altsyncram:altsyncram_component.data_a[14]
data[15] => altsyncram:altsyncram_component.data_a[15]
data[16] => altsyncram:altsyncram_component.data_a[16]
data[17] => altsyncram:altsyncram_component.data_a[17]
data[18] => altsyncram:altsyncram_component.data_a[18]
data[19] => altsyncram:altsyncram_component.data_a[19]
data[20] => altsyncram:altsyncram_component.data_a[20]
data[21] => altsyncram:altsyncram_component.data_a[21]
data[22] => altsyncram:altsyncram_component.data_a[22]
data[23] => altsyncram:altsyncram_component.data_a[23]
data[24] => altsyncram:altsyncram_component.data_a[24]
data[25] => altsyncram:altsyncram_component.data_a[25]
data[26] => altsyncram:altsyncram_component.data_a[26]
data[27] => altsyncram:altsyncram_component.data_a[27]
data[28] => altsyncram:altsyncram_component.data_a[28]
data[29] => altsyncram:altsyncram_component.data_a[29]
data[30] => altsyncram:altsyncram_component.data_a[30]
data[31] => altsyncram:altsyncram_component.data_a[31]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]
q[12] <= altsyncram:altsyncram_component.q_a[12]
q[13] <= altsyncram:altsyncram_component.q_a[13]
q[14] <= altsyncram:altsyncram_component.q_a[14]
q[15] <= altsyncram:altsyncram_component.q_a[15]
q[16] <= altsyncram:altsyncram_component.q_a[16]
q[17] <= altsyncram:altsyncram_component.q_a[17]
q[18] <= altsyncram:altsyncram_component.q_a[18]
q[19] <= altsyncram:altsyncram_component.q_a[19]
q[20] <= altsyncram:altsyncram_component.q_a[20]
q[21] <= altsyncram:altsyncram_component.q_a[21]
q[22] <= altsyncram:altsyncram_component.q_a[22]
q[23] <= altsyncram:altsyncram_component.q_a[23]
q[24] <= altsyncram:altsyncram_component.q_a[24]
q[25] <= altsyncram:altsyncram_component.q_a[25]
q[26] <= altsyncram:altsyncram_component.q_a[26]
q[27] <= altsyncram:altsyncram_component.q_a[27]
q[28] <= altsyncram:altsyncram_component.q_a[28]
q[29] <= altsyncram:altsyncram_component.q_a[29]
q[30] <= altsyncram:altsyncram_component.q_a[30]
q[31] <= altsyncram:altsyncram_component.q_a[31]


|Phase_1|memory_1:mem_inst|altsyncram:altsyncram_component
wren_a => altsyncram_eko3:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_eko3:auto_generated.data_a[0]
data_a[1] => altsyncram_eko3:auto_generated.data_a[1]
data_a[2] => altsyncram_eko3:auto_generated.data_a[2]
data_a[3] => altsyncram_eko3:auto_generated.data_a[3]
data_a[4] => altsyncram_eko3:auto_generated.data_a[4]
data_a[5] => altsyncram_eko3:auto_generated.data_a[5]
data_a[6] => altsyncram_eko3:auto_generated.data_a[6]
data_a[7] => altsyncram_eko3:auto_generated.data_a[7]
data_a[8] => altsyncram_eko3:auto_generated.data_a[8]
data_a[9] => altsyncram_eko3:auto_generated.data_a[9]
data_a[10] => altsyncram_eko3:auto_generated.data_a[10]
data_a[11] => altsyncram_eko3:auto_generated.data_a[11]
data_a[12] => altsyncram_eko3:auto_generated.data_a[12]
data_a[13] => altsyncram_eko3:auto_generated.data_a[13]
data_a[14] => altsyncram_eko3:auto_generated.data_a[14]
data_a[15] => altsyncram_eko3:auto_generated.data_a[15]
data_a[16] => altsyncram_eko3:auto_generated.data_a[16]
data_a[17] => altsyncram_eko3:auto_generated.data_a[17]
data_a[18] => altsyncram_eko3:auto_generated.data_a[18]
data_a[19] => altsyncram_eko3:auto_generated.data_a[19]
data_a[20] => altsyncram_eko3:auto_generated.data_a[20]
data_a[21] => altsyncram_eko3:auto_generated.data_a[21]
data_a[22] => altsyncram_eko3:auto_generated.data_a[22]
data_a[23] => altsyncram_eko3:auto_generated.data_a[23]
data_a[24] => altsyncram_eko3:auto_generated.data_a[24]
data_a[25] => altsyncram_eko3:auto_generated.data_a[25]
data_a[26] => altsyncram_eko3:auto_generated.data_a[26]
data_a[27] => altsyncram_eko3:auto_generated.data_a[27]
data_a[28] => altsyncram_eko3:auto_generated.data_a[28]
data_a[29] => altsyncram_eko3:auto_generated.data_a[29]
data_a[30] => altsyncram_eko3:auto_generated.data_a[30]
data_a[31] => altsyncram_eko3:auto_generated.data_a[31]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_eko3:auto_generated.address_a[0]
address_a[1] => altsyncram_eko3:auto_generated.address_a[1]
address_a[2] => altsyncram_eko3:auto_generated.address_a[2]
address_a[3] => altsyncram_eko3:auto_generated.address_a[3]
address_a[4] => altsyncram_eko3:auto_generated.address_a[4]
address_a[5] => altsyncram_eko3:auto_generated.address_a[5]
address_a[6] => altsyncram_eko3:auto_generated.address_a[6]
address_a[7] => altsyncram_eko3:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_eko3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_eko3:auto_generated.q_a[0]
q_a[1] <= altsyncram_eko3:auto_generated.q_a[1]
q_a[2] <= altsyncram_eko3:auto_generated.q_a[2]
q_a[3] <= altsyncram_eko3:auto_generated.q_a[3]
q_a[4] <= altsyncram_eko3:auto_generated.q_a[4]
q_a[5] <= altsyncram_eko3:auto_generated.q_a[5]
q_a[6] <= altsyncram_eko3:auto_generated.q_a[6]
q_a[7] <= altsyncram_eko3:auto_generated.q_a[7]
q_a[8] <= altsyncram_eko3:auto_generated.q_a[8]
q_a[9] <= altsyncram_eko3:auto_generated.q_a[9]
q_a[10] <= altsyncram_eko3:auto_generated.q_a[10]
q_a[11] <= altsyncram_eko3:auto_generated.q_a[11]
q_a[12] <= altsyncram_eko3:auto_generated.q_a[12]
q_a[13] <= altsyncram_eko3:auto_generated.q_a[13]
q_a[14] <= altsyncram_eko3:auto_generated.q_a[14]
q_a[15] <= altsyncram_eko3:auto_generated.q_a[15]
q_a[16] <= altsyncram_eko3:auto_generated.q_a[16]
q_a[17] <= altsyncram_eko3:auto_generated.q_a[17]
q_a[18] <= altsyncram_eko3:auto_generated.q_a[18]
q_a[19] <= altsyncram_eko3:auto_generated.q_a[19]
q_a[20] <= altsyncram_eko3:auto_generated.q_a[20]
q_a[21] <= altsyncram_eko3:auto_generated.q_a[21]
q_a[22] <= altsyncram_eko3:auto_generated.q_a[22]
q_a[23] <= altsyncram_eko3:auto_generated.q_a[23]
q_a[24] <= altsyncram_eko3:auto_generated.q_a[24]
q_a[25] <= altsyncram_eko3:auto_generated.q_a[25]
q_a[26] <= altsyncram_eko3:auto_generated.q_a[26]
q_a[27] <= altsyncram_eko3:auto_generated.q_a[27]
q_a[28] <= altsyncram_eko3:auto_generated.q_a[28]
q_a[29] <= altsyncram_eko3:auto_generated.q_a[29]
q_a[30] <= altsyncram_eko3:auto_generated.q_a[30]
q_a[31] <= altsyncram_eko3:auto_generated.q_a[31]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Phase_1|memory_1:mem_inst|altsyncram:altsyncram_component|altsyncram_eko3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[0] => ram_block1a28.PORTAADDR
address_a[0] => ram_block1a29.PORTAADDR
address_a[0] => ram_block1a30.PORTAADDR
address_a[0] => ram_block1a31.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[1] => ram_block1a28.PORTAADDR1
address_a[1] => ram_block1a29.PORTAADDR1
address_a[1] => ram_block1a30.PORTAADDR1
address_a[1] => ram_block1a31.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[2] => ram_block1a28.PORTAADDR2
address_a[2] => ram_block1a29.PORTAADDR2
address_a[2] => ram_block1a30.PORTAADDR2
address_a[2] => ram_block1a31.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[3] => ram_block1a24.PORTAADDR3
address_a[3] => ram_block1a25.PORTAADDR3
address_a[3] => ram_block1a26.PORTAADDR3
address_a[3] => ram_block1a27.PORTAADDR3
address_a[3] => ram_block1a28.PORTAADDR3
address_a[3] => ram_block1a29.PORTAADDR3
address_a[3] => ram_block1a30.PORTAADDR3
address_a[3] => ram_block1a31.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[4] => ram_block1a24.PORTAADDR4
address_a[4] => ram_block1a25.PORTAADDR4
address_a[4] => ram_block1a26.PORTAADDR4
address_a[4] => ram_block1a27.PORTAADDR4
address_a[4] => ram_block1a28.PORTAADDR4
address_a[4] => ram_block1a29.PORTAADDR4
address_a[4] => ram_block1a30.PORTAADDR4
address_a[4] => ram_block1a31.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[5] => ram_block1a24.PORTAADDR5
address_a[5] => ram_block1a25.PORTAADDR5
address_a[5] => ram_block1a26.PORTAADDR5
address_a[5] => ram_block1a27.PORTAADDR5
address_a[5] => ram_block1a28.PORTAADDR5
address_a[5] => ram_block1a29.PORTAADDR5
address_a[5] => ram_block1a30.PORTAADDR5
address_a[5] => ram_block1a31.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[6] => ram_block1a24.PORTAADDR6
address_a[6] => ram_block1a25.PORTAADDR6
address_a[6] => ram_block1a26.PORTAADDR6
address_a[6] => ram_block1a27.PORTAADDR6
address_a[6] => ram_block1a28.PORTAADDR6
address_a[6] => ram_block1a29.PORTAADDR6
address_a[6] => ram_block1a30.PORTAADDR6
address_a[6] => ram_block1a31.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[7] => ram_block1a16.PORTAADDR7
address_a[7] => ram_block1a17.PORTAADDR7
address_a[7] => ram_block1a18.PORTAADDR7
address_a[7] => ram_block1a19.PORTAADDR7
address_a[7] => ram_block1a20.PORTAADDR7
address_a[7] => ram_block1a21.PORTAADDR7
address_a[7] => ram_block1a22.PORTAADDR7
address_a[7] => ram_block1a23.PORTAADDR7
address_a[7] => ram_block1a24.PORTAADDR7
address_a[7] => ram_block1a25.PORTAADDR7
address_a[7] => ram_block1a26.PORTAADDR7
address_a[7] => ram_block1a27.PORTAADDR7
address_a[7] => ram_block1a28.PORTAADDR7
address_a[7] => ram_block1a29.PORTAADDR7
address_a[7] => ram_block1a30.PORTAADDR7
address_a[7] => ram_block1a31.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a27.CLK0
clock0 => ram_block1a28.CLK0
clock0 => ram_block1a29.CLK0
clock0 => ram_block1a30.CLK0
clock0 => ram_block1a31.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
data_a[16] => ram_block1a16.PORTADATAIN
data_a[17] => ram_block1a17.PORTADATAIN
data_a[18] => ram_block1a18.PORTADATAIN
data_a[19] => ram_block1a19.PORTADATAIN
data_a[20] => ram_block1a20.PORTADATAIN
data_a[21] => ram_block1a21.PORTADATAIN
data_a[22] => ram_block1a22.PORTADATAIN
data_a[23] => ram_block1a23.PORTADATAIN
data_a[24] => ram_block1a24.PORTADATAIN
data_a[25] => ram_block1a25.PORTADATAIN
data_a[26] => ram_block1a26.PORTADATAIN
data_a[27] => ram_block1a27.PORTADATAIN
data_a[28] => ram_block1a28.PORTADATAIN
data_a[29] => ram_block1a29.PORTADATAIN
data_a[30] => ram_block1a30.PORTADATAIN
data_a[31] => ram_block1a31.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_a[16] <= ram_block1a16.PORTADATAOUT
q_a[17] <= ram_block1a17.PORTADATAOUT
q_a[18] <= ram_block1a18.PORTADATAOUT
q_a[19] <= ram_block1a19.PORTADATAOUT
q_a[20] <= ram_block1a20.PORTADATAOUT
q_a[21] <= ram_block1a21.PORTADATAOUT
q_a[22] <= ram_block1a22.PORTADATAOUT
q_a[23] <= ram_block1a23.PORTADATAOUT
q_a[24] <= ram_block1a24.PORTADATAOUT
q_a[25] <= ram_block1a25.PORTADATAOUT
q_a[26] <= ram_block1a26.PORTADATAOUT
q_a[27] <= ram_block1a27.PORTADATAOUT
q_a[28] <= ram_block1a28.PORTADATAOUT
q_a[29] <= ram_block1a29.PORTADATAOUT
q_a[30] <= ram_block1a30.PORTADATAOUT
q_a[31] <= ram_block1a31.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE
wren_a => ram_block1a16.PORTAWE
wren_a => ram_block1a17.PORTAWE
wren_a => ram_block1a18.PORTAWE
wren_a => ram_block1a19.PORTAWE
wren_a => ram_block1a20.PORTAWE
wren_a => ram_block1a21.PORTAWE
wren_a => ram_block1a22.PORTAWE
wren_a => ram_block1a23.PORTAWE
wren_a => ram_block1a24.PORTAWE
wren_a => ram_block1a25.PORTAWE
wren_a => ram_block1a26.PORTAWE
wren_a => ram_block1a27.PORTAWE
wren_a => ram_block1a28.PORTAWE
wren_a => ram_block1a29.PORTAWE
wren_a => ram_block1a30.PORTAWE
wren_a => ram_block1a31.PORTAWE


|Phase_1|alu:alu_inst
A[0] => Add0.IN32
A[1] => Add0.IN31
A[2] => Add0.IN30
A[3] => Add0.IN29
A[4] => Add0.IN28
A[5] => Add0.IN27
A[6] => Add0.IN26
A[7] => Add0.IN25
A[8] => Add0.IN24
A[9] => Add0.IN23
A[10] => Add0.IN22
A[11] => Add0.IN21
A[12] => Add0.IN20
A[13] => Add0.IN19
A[14] => Add0.IN18
A[15] => Add0.IN17
A[16] => Add0.IN16
A[17] => Add0.IN15
A[18] => Add0.IN14
A[19] => Add0.IN13
A[20] => Add0.IN12
A[21] => Add0.IN11
A[22] => Add0.IN10
A[23] => Add0.IN9
A[24] => Add0.IN8
A[25] => Add0.IN7
A[26] => Add0.IN6
A[27] => Add0.IN5
A[28] => Add0.IN4
A[29] => Add0.IN3
A[30] => Add0.IN2
A[31] => Add0.IN1
B[0] => Add0.IN64
B[1] => Add0.IN63
B[2] => Add0.IN62
B[3] => Add0.IN61
B[4] => Add0.IN60
B[5] => Add0.IN59
B[6] => Add0.IN58
B[7] => Add0.IN57
B[8] => Add0.IN56
B[9] => Add0.IN55
B[10] => Add0.IN54
B[11] => Add0.IN53
B[12] => Add0.IN52
B[13] => Add0.IN51
B[14] => Add0.IN50
B[15] => Add0.IN49
B[16] => Add0.IN48
B[17] => Add0.IN47
B[18] => Add0.IN46
B[19] => Add0.IN45
B[20] => Add0.IN44
B[21] => Add0.IN43
B[22] => Add0.IN42
B[23] => Add0.IN41
B[24] => Add0.IN40
B[25] => Add0.IN39
B[26] => Add0.IN38
B[27] => Add0.IN37
B[28] => Add0.IN36
B[29] => Add0.IN35
B[30] => Add0.IN34
B[31] => Add0.IN33
F[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
F[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
F[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
F[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
F[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
F[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
F[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
F[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
F[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
F[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
F[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
F[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
F[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
F[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
F[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
F[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
F[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
F[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
F[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
F[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
F[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
F[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
F[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
F[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
F[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


